Partlist exported from /home/purzel/Homeoffice/EAGLE/projects/ModMoPSS - IR sender X/ModMoPSS - IR sender.sch at 11.10.22 13:12

Qty Value        Device          Package      Parts       Description               MF    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                SJ              SJ           SJ1         SMD solder JUMPER                                        33                    
2   1k 1/4W      R-US_R0805      R0805        R1, R2      RESISTOR, American symbol                                85         R          
2   2k           R-US_R0805      R0805        R3, R4      RESISTOR, American symbol                                85         R          
1   53261-04     53261-04        53261-04     J1          CONNECTOR                 MOLEX     1125374    unknown   0                     
2   IR17-21C/TR8 LEDCHIP-LED0805 CHIP-LED0805 BOTTOM, TOP LED                                                      68                    
2   PT12-21B/TR8 PT12-21B/TR8    PT12-21B/TR8 PTS1, PTS2                                                                                 
2   VSMB14940    VSMB14940       VSMB14940    IRS1, IRS2                                                                                 
