Partlist exported from /home/purzel/Homeoffice/EAGLE/projects/ModMoPSS - IR receiver X/ModMoPSS - IR receiver.sch at 11.10.22 12:37

Qty Value            Device           Package      Parts       Description               MF    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   1k 1/4W          R-US_R0805       R0805        R1, R2      RESISTOR, American symbol                                85         R          
1   53261-06         53261-06         53261-06     X1          CONNECTOR                 MOLEX     1125375    unknown   0                     
2   PT11-21C/L41/TR8 PT11-21C/L41/TR8 CHIPLED_1206 BOTTOM, TOP IR photodiode 1206 jlcpcb                                                      
2   PT12-21B/TR8     PT12-21B/TR8     PT12-21B/TR8 PTS1, PTS2                                                                                 
2   VSMB14940        VSMB14940        VSMB14940    IRS1, IRS2                                                                                 
